{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.gamerstation.gg"
        }
      ],
      "destination": "https://gamerstation.gg/$1",
      "permanent": true
    }
  ]
}
